{
  "framework": "tanstack-start",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "env": {
    "NITRO_PRESET": "vercel"
  },
  "build": {
    "env": {
      "NITRO_PRESET": "vercel"
    }
  }
}
